{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "devCommand": "node devserver.cjs",
  "functions": {
    "api/**/*.js": {
      "runtime": "nodejs20.x",
      "maxDuration": 10
    }
  }
}
